{
  "name": "nodepop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "init-db": "node ./init-db.js",
    "dev": "cross-env DEBUG=nodepop:* PORT=3000 nodemon",
    "lint": "./node_modules/.bin/eslint .",
    "format": "prettier . --write"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.8.2",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.31.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.2"
  }
}
